<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUX</title>
    <link rel="stylesheet" href="css-file/page1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

     <!-- Navigation Bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand pl-5 logo" href="#"><img src="Images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link pr-5" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">TV shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="#">Kids</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="search" type="search" placeholder="Search" aria-label="Search">
                    <a href="#" class="icon"><span class="material-icons">search</span></a>
                    <a href="#" class="account"><span class="material-icons">account_box</span></a>
              </form>
            </div>
          </nav>
        </div>
          <!-- Banner -->
          <div class="row bg">
                <div class="col-3 d-flex justify-content-end pt-5"><img class="poster" src="images/money-heist-poster.jpg" alt="poster"></div>
                <div class="col-lg-9 col-sm-12">
                    <ul>
                        <li><img class="banner" alt="banner" src="Images/banner.png"></li>
                        <li><p>Lives are in the line as the professor's plan begins to unreveal and the theives<br>must fend off enemies from both inside and outside the Bank of Spain.</p></li>
                        <li><a href="html-files/flux-page2.html"><button class="btn btn-primary">Watch</button></a><button class="btn btn-outline-light">+ Add to Wishlist</button> <button class="btn btn-outline-light">Details</button></li>
                    </ul>
                </div>
          </div>
          <!-- Fan Fav -->
          <div class="row bg d-flex">
                <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Fan Favourites </p></div>
                <div class="col-3 mx-auto mb-4 d-block">
                  <div class="card effect1">
                    <div class="card-footer">
                      <div class="card-footer__info ">
                        <div class="d-flex">
                            <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                            <h4 class="card-footer__title">Money Heist</h4>
                        </div>
                        <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                      </div>
                    </div>
                    <div class="card-body">
                      <img src="images/ff-1.jpg" class="card-image">
                    </div>
                  </div>
                </div>
                <div class="col-3 mx-auto mb-4 d-block">
                  <div class="card effect1">
                    <div class="card-footer">
                      <div class="card-footer__info ">
                        <div class="d-flex">
                            <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                            <h4 class="card-footer__title">Money Heist</h4>
                        </div>
                        <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                      </div>
                    </div>
                    <div class="card-body">
                      <img src="images/ff-2.jpg" class="card-image">
                    </div>
                  </div>
                </div>
                <div class="col-3 mx-auto mb-4 d-block">
                  <div class="card effect1">
                    <div class="card-footer">
                      <div class="card-footer__info ">
                        <div class="d-flex">
                            <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                            <h4 class="card-footer__title">Money Heist</h4>
                        </div>
                        <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                      </div>
                    </div>
                    <div class="card-body">
                      <img src="images/ff-3.jpg" class="card-image">
                    </div>
                  </div>
                </div>
                <div class="col-3 mx-auto mb-4 d-block">
                  <div class="card effect1">
                    <div class="card-footer">
                      <div class="card-footer__info ">
                        <div class="d-flex">
                            <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                            <h4 class="card-footer__title">Money Heist</h4>
                        </div>
                        <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                      </div>
                    </div>
                    <div class="card-body">
                      <img src="images/ff-4.jpg" class="card-image">
                    </div>
                  </div>
                </div>
          </div>
          <!-- Bollywood Binge-->
        <div class="row bg ">
            <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Bollywood Binge </p></div>
            <div class="col-3 mx-auto mb-4 d-block">
            <div class="card">
                <div class="card-footer">
                  <div class="card-footer__info ">
                    <div class="d-flex">
                        <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                        <h4 class="card-footer__title">Money Heist</h4>
                    </div>
                    <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <img src="images/bb-1.jpg" class="card-image">
                </div>
            </div>
            </div>
            <div class="col-3 mx-auto mb-4 d-block">
              <div class="card">
                <div class="card-footer">
                  <div class="card-footer__info ">
                    <div class="d-flex">
                        <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                        <h4 class="card-footer__title">Money Heist</h4>
                    </div>
                    <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <img src="images/bb-2.jpg" class="card-image">
                </div>
              </div>
            </div>
            <div class="col-3 mx-auto mb-4 d-block">
              <div class="card ">
                <div class="card-footer">
                  <div class="card-footer__info ">
                    <div class="d-flex">
                        <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                        <h4 class="card-footer__title">Money Heist</h4>
                    </div>
                    <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <img src="images/bb-3.jpg" class="card-image">
                </div>
              </div>
            </div>
            <div class="col-3 mx-auto mb-4 d-block">
              <div class="card">
                <div class="card-footer">
                  <div class="card-footer__info ">
                    <div class="d-flex">
                        <img style="height: 20px; padding-right: 2%;" src="Images/play.png">
                        <h4 class="card-footer__title">Money Heist</h4>
                    </div>
                    <small>Lives are in the line as the professor's plan begins to unreveal and the theives<br> 2 hr 33 min | 2019<span style="float: right; color: yellow;" class="material-icons">grade</span></small>
                  </div>
                </div>
                <div class="card-body">
                  <img src="images/bb-4.jpeg" class="card-image">
                </div>
              </div>
            </div>
        </div>
        <!-- Language Section-->
        <div class="row bg">
            <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Watch in your language </p></div>
            <div class="col-2 pl-5 d-flex justify-content-center lang"><img alt="English" src="Images/English.jpeg "></div>
            <div class="col-2 d-flex justify-content-center lang"><img alt="Hindi" src="Images/Hindi.jpeg"></div>
            <div class="col-2 d-flex justify-content-center lang"><img alt="Marathi" src="Images/Marathi.jpeg"></div>
            <div class="col-2 d-flex justify-content-center lang"><img alt="Telgu" src="Images/Telgu.jpeg"></div>
            <div class="col-2 d-flex justify-content-center lang"><img alt="Malyalam" src="Images/Malyalam.jpeg"></div>
            <div class="col-2 d-flex justify-content-center pr-5 lang"><img alt="Bengali" src="Images/Bengali.jpeg"></div>
        </div>
        <!-- Top Rated -->
        <div class="row bg">
            <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Top Rated </p></div>
            <div class="col-8 pl-5 tr"><img alt="avengers" src="Images/T_F.jpg"></div>
            <div class="col-lg-10 col-sm d-flex sub">
                <a href="#" class="play pt-2"><img alt="play" src="Images/play.png"></a>
                <ul>
                    <li class="size"><h2 class="pl-2 pt-2" style="color: white;">"Avenges-Endgame: Marvel Studios"</h2></li>
                    <li class="size"><p class="pl-3">2 hr 33 min | 2019 | <span style="color: yellow;" class="material-icons">grade</span> 4.3</p></li>
                </ul>
                <a href="#" class="add" style="text-decoration: none;"><h1>+</h1></a>
            </div>
        </div>
        <!-- Choose By Genere -->
        <div class="row bg">
            <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Choose by Genere </p></div>
            <div class="col-lg-3 col-sm-6">
                <div class="row bg">
                    <div class="col-10 pl-5 gen"><img alt="joker" src="Images/ff-4.jpg"></div>
                    <div class="col-7 d-flex gensub">
                        <p style="color: white;">Drama</p>
                        <p class="pl-5 pt-1" style="position: relative; color: rgb(0, 0, 255); font-size: 12px; left: 30px;" > +Explore</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="row bg">
                    <div class="col-10 pl-5 gen"><img alt="ddlj" src="Images/bb-3.jpg"></div>
                    <div class="col-7 d-flex gensub">
                        <p style="color: white;">Romance</p>
                        <p class="pl-5 pt-1" style="position: relative; color: rgb(0, 0, 255); font-size: 12px; left: 15px;" > +Explore</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="row bg">
                    <div class="col-10 pl-5 gen"><img alt="inception" src="Images/ff-2.jpg"></div>
                    <div class="col-7 d-flex gensub">
                        <p style="color: white;">Thriller</p>
                        <p class="pl-5 pt-1" style="position: relative; color: rgb(0, 0, 255); font-size: 12px; left: 30px;" > +Explore</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="row bg">
                    <div class="col-10 pl-5 gen"><img alt="yjhd" src="Images/bb-1.jpg"></div>
                    <div class="col-7 d-flex gensub">
                        <p style="color: white;">Comedy</p>
                        <p class="pl-5 pt-1" style="position: relative; color: rgb(0, 0, 255); font-size: 12px; left: 15px;" > +Explore</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fan Fav
        <div class="row bg">
            <div class="col-12 pt-3 pb-3 pl-5 fan"> <p> | Bollywood Binge </p></div>

        </div> -->

        <!-- See more -->
        <div class="row d-flex justify-content-center bg pt-5 pb-5">
            <div class="col-10 d-flex justify-content-center more"><h4 class="pt-1" style="color: rgb(175, 175, 175); text-shadow: 2px 2px 4px 8px grey;">See more</h4></div>
        </div>
        <!--Footer-->
        <div class="row foot">
            <div class="col-12 d-flex justify-content-center social">
                <img class="p-3" src="Images/facebook (1).png" alt="facebook">
                <img class="p-3" src="Images/twitter (1).png" alt="twitter">
                <img class="p-3" src="Images/imdb.png" alt="imdb">
                <img class="p-3" src="Images/instagram (1).png" alt="instagram">                
            </div>
            <div class="col-12 d-flex justify-content-center">
                <a href="#"><p class="pt-3 pl-5 pr-5">About Flux</p></a>
                <a href="#"><p class="pt-3 pl-5 pr-5">Career</p></a>
                <a href="#"><p class="pt-3 pl-5 pr-5">FAQ</p></a>
                <a href="#"><p class="pt-3 pl-5 pr-5">Get the App</p></a>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <a href="#"><p class=" pl-5 pr-5">Terms and policies</p></a>
                <a href="#"><p class=" pl-5 pr-5">Send Feedback</p></a>
                <a href="#"><p class=" pl-5 pr-5">Help</p></a>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <img style="height: 30px;" src="Images/logo.png">
            </div>
            <div class="col-12 d-flex justify-content-center">
                <p style="font-size: small;">&copy; 1999 - 2020 by Flux.com, inc.</p>
            </div>
        </div>
</body>
</html>